spring.application.name=firstSpring

spring.profiles.active=test

spring.jpa.open-in-view=true

# server.error.include-message=always ------- podemos incluir isso nesse arquivo para mostrar mais especificadamente a mensagem de erro que aparecera na requisição, pois com as versões mais novas do Spring Boot por questões de segurança eles optaram por não mostrar mais detalhadamente a mensagem de erro na requisicição quando era lançado alguma exceção la no POSTMAN, atualment o mostra o codigo de ero para poder se basear no que esta acontecendo, então se quiser ter uma base mais concreta do erro que esta ocorrendo para as versões mais recentes do spring boot, podemos colocar esse Server.error.include-message = always, que ira incluir a mensagem de erro no log!!!


server.error.include-message=always